/* General */
body {
  padding-top: 100px;
}

p,
a {
  font-size: 1.3rem;
  line-height: 1.8rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2.5rem;
  padding: 0;
}

h3 {
  font-size: 1.75rem;
}

/* Utilities */
.container {
  padding-left: 2rem;
  padding-right: 2rem;
}

.button {
  font-size: 1.2rem;
}

#main-nav {
  height: 100px;
  position: fixed;
}

#main-nav .container {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

#main-nav .container.menu-hidden {
  height: 100px;
}

#main-nav .container #button-menu-mobile {
  display: none;
}

#main-nav .container #logo {
  display: block;
  margin: 0 2rem 0 0;
  flex: 1 1 11rem;
}

#main-nav .container #logo img {
  max-width: 8.25rem;
}

#main-nav .container #nav-buttons {
  margin-top: 0;
  width: 33rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  flex: 0 0 33rem;
}

#main-nav .container #nav-buttons a {
  position: relative;
  display: inline-block;
  width: initial;
  padding: 0;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #ebcb63;
  font-size: 1.5rem;
  font-family: "Cinzel", serif;
}

#main-nav .container #nav-buttons a::after {
  content: "";
  background: #ebcb63;
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

#main-nav .container #nav-buttons a:hover, #main-nav .container #nav-buttons a.active {
  text-decoration: none;
}

#main-nav .container #nav-buttons a:hover::after, #main-nav .container #nav-buttons a.active::after {
  width: 100%;
}

#hero-section {
  padding-top: 0;
  position: relative;
  padding-bottom: 0;
  background: url("/images/hero/hero-tablet-1x.png") 90% 5rem/auto 45% no-repeat;
}

@media screen and (min-resolution: 3.1dppx) {
  #hero-section {
    background-image: url("/images/hero/hero-tablet-4x.png");
  }
}

@media screen and (min-resolution: 2.1dppx) {
  #hero-section {
    background-image: url("/images/hero/hero-tablet-3x.png");
  }
}

@media screen and (min-resolution: 1.1dppx) {
  #hero-section {
    background-image: url("/images/hero/hero-tablet-2x.png");
  }
}

#hero-section .hero-positioning {
  margin-bottom: 5rem;
}

#hero-section .hero-positioning .container h1 {
  margin: 2rem 0;
  width: 50%;
}

#hero-section .hero-positioning .container p {
  font-size: 2rem;
}

#hero-section .hero-positioning .container p:last-of-type {
  display: block;
}

#hero-section .hero-positioning .container #services-buttons {
  margin-top: 7.5rem;
  justify-content: space-around;
}

#hero-section .hero-positioning .container #services-buttons .button {
  padding: 1.5rem 2.5rem;
}

#stats .container {
  flex-flow: row nowrap;
  justify-content: space-around;
}

#stats .container .stat {
  width: 25%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 5fr;
  justify-items: center;
  padding: 2rem 0;
}

#stats .container .stat i {
  display: block;
  line-height: 5rem;
  font-size: 3.5rem;
  grid-row: 1 / span 1;
}

#stats .container .stat-number {
  font-size: 4rem;
  font-weight: bold;
}

#stats .container .stat-text {
  font-size: 1.5rem;
  text-align: center;
  grid-column: 1 / span 2;
}

#success-stories {
  margin-top: 4rem;
  padding-bottom: 1rem;
}

#success-stories .success-story {
  display: flex;
  align-items: center;
  padding: 3.5rem 0;
}

#success-stories .success-story:nth-child(odd) {
  flex-flow: row nowrap;
}

#success-stories .success-story:nth-child(even) {
  flex-flow: row-reverse nowrap;
}

#success-stories .success-story img {
  margin: 0 calc((100vw - 4rem) / 12);
  height: calc((100vw - 4rem) / 12 * 4 - 1rem);
  width: calc((100vw - 4rem) / 12 * 4 - 1rem);
}

#success-stories .success-story p {
  width: calc((100vw - 4rem) / 12 * 6 - 1rem);
}

#testimonials-container #testimonials .testimonial-message {
  font-size: 2rem;
  line-height: 2.5rem;
}

#testimonials-container #testimonials .testimonial-name p {
  font-size: 1.7rem;
}

#testimonials-container #testimonials .testimonial-name img {
  width: 6.25rem;
  height: 6.25rem;
}

#main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

#main-footer section .main-footer-content {
  width: 15rem;
}

#main-footer-right h3 {
  margin: 0rem 0 2rem;
}

#main-footer-credit {
  grid-column: 1 / span 2;
}

#about-me {
  padding-top: 6rem;
  padding-bottom: 2rem;
}

#about-me article {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}

#about-me article h2 {
  margin: 0 auto;
  padding: 0;
}

#about-me article img {
  width: 16rem;
  margin: 0 auto;
  padding: 0;
}

#about-me article p {
  margin: 0.5rem 0;
  grid-column: 1 / span 2;
}

#about-me article p:first-of-type {
  margin-top: 6rem;
}

#outside-of-school h2 {
  width: 100%;
  margin: 2rem 0 0;
  padding: 0;
  text-align: center;
}

#outside-of-school article {
  margin-bottom: 0;
  padding: 3rem 0;
  display: grid;
  grid-row-gap: 1rem;
}

#outside-of-school article img {
  margin: 0 calc((100vw - 4rem) / 12);
  height: calc((100vw - 4rem) / 12 * 4 - 1rem);
  width: calc((100vw - 4rem) / 12 * 4 - 1rem);
  grid-area: image;
}

#outside-of-school article main {
  width: calc((100vw - 4rem) / 12 * 6 - 1rem);
  grid-area: text;
  align-self: center;
}

#outside-of-school article h3 {
  margin: 0 calc((100vw - 4rem) / 12);
  width: calc((100vw - 4rem) / 12 * 4 - 1rem);
  align-self: flex-end;
  grid-area: title;
}

#outside-of-school article:nth-child(odd) {
  grid-template-areas: "text title" "text image";
}

#outside-of-school article:nth-child(even) {
  grid-template-areas: "title text" "image text";
}

#services-header h2 {
  margin: 3rem auto;
}

#services .service {
  width: 28rem;
  padding: 3rem 2rem;
  margin: 0 auto 3rem;
}

.service-header {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
}

.service-header h2 {
  margin-right: 4rem;
}

.service-header p {
  text-align: left;
}

.service-section article {
  padding: 0;
  margin-bottom: 4rem;
}

.service-section article#why-me {
  display: flex;
  flex-flow: row-reverse nowrap;
  align-items: center;
}

.service-section article#why-me img {
  height: calc((100vw - 4rem) / 12 * 5 - 1rem);
  width: calc((100vw - 4rem) / 12 * 5 - 1rem);
  margin: 0;
  background: lightgray;
}

.service-section article#why-me main {
  margin-right: 1rem;
}

.service-section article#why-me main h3 {
  margin: 0;
}

.service-section article#teaching-resources-list {
  min-height: 40rem;
}

.service-section article#teaching-resources-list h3 {
  margin-bottom: 1rem;
}

.service-section article#teaching-resources-list main {
  padding: 0 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.service-section article#teaching-resources-list main .folder {
  width: 33.3%;
}

.service-section article#teaching-resources-list main .folder::before {
  font-size: 1.5rem;
}

.service-section article#teaching-resources-list main .folder .subfolder::before {
  font-size: 1.5rem;
}

.service-section article#teaching-resources-list main .folder .subfolder .file::before {
  font-size: 1.5rem;
}

.steps {
  margin-top: 4rem;
  padding: 1rem;
  background: #1d4d67;
  color: #eefbf8;
}

.steps .step {
  padding: 2rem 0;
  width: 35rem;
  margin: 0 auto;
}

.steps .step header {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
}

.steps .step header i {
  display: inline-block;
  font-size: 2rem;
  margin: 0 1rem 0 0;
}

#contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}

#contact-form form textarea {
  grid-column: 1 / span 2;
}

#contact-form form button {
  width: 100%;
}
